<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Le Bonheur - Chambres</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header {
      background-color: #f4f4f4;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav a:hover {
      color: #007BFF;
    }
    section {
      padding: 2rem;
    }
    .chambres {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .card-content {
      padding: 1rem;
    }
    .card-content button {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background-color: #f4f4f4;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Le Bonheur</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="chambres.html">Chambres</a>
      <a href="services.html">Services</a>
      <a href="avis.html">Avis</a>
      <a href="a-propos.html">À propos</a>
    </nav>
  </header>

  <section>
    <h2>Nos chambres</h2>
    <div class="chambres">
      <div class="card">
        <img src="https://placehold.co/300x150" alt="Chambre Deluxe">
        <div class="card-content">
          <h3>Chambre Deluxe</h3>
          <button>Voir plus</button>
        </div>
      </div>
      <div class="card">
        <img src="https://placehold.co/300x150" alt="Chambre Familiale">
        <div class="card-content">
          <h3>Chambre Familiale</h3>
          <button>Voir plus</button>
        </div>
      </div>
      <div class="card">
        <img src="https://placehold.co/300x150" alt="Chambre Vue Mer">
        <div class="card-content">
          <h3>Chambre Vue Mer</h3>
          <button>Voir plus</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Le Bonheur - Tous droits réservés</p>
  </footer>
</body>
</html>
