
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Le Bonheur - Accueil</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header {
      background-color: #f4f4f4;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav a:hover {
      color: #007BFF;
    }
    section {
      padding: 2rem;
    }
    .a-propos {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      display: flex;
      gap: 20px;
      align-items: center;
      flex-wrap: wrap;
    }
    .a-propos img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      flex: 1 1 40%;
    }
    .a-propos div {
      flex: 1 1 50%;
    }
    footer {
      background-color: #f4f4f4;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Le Bonheur</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="chambres.html">Chambres</a>
      <a href="services.html">Services</a>
      <a href="avis.html">Avis</a>
      <a href="a-propos.html">À propos</a>
    </nav>
  </header>

  <section>
    <h2 style="text-align: center;">Bienvenue à l'hôtel Le Bonheur</h2>
    <div class="a-propos">
      <img src="https://placehold.co/400x250" alt="Hôtel">
      <div>
        <p>Situé au cœur d’un paysage naturel exceptionnel, l’hôtel <strong>Le Bonheur</strong> vous accueille toute l’année dans une ambiance conviviale et élégante.</p>
        <p>Nos équipes vous réservent un accueil personnalisé, et notre établissement propose toutes les prestations nécessaires pour un séjour inoubliable.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Le Bonheur - Tous droits réservés</p>
  </footer>
</body>
</html>
