<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Le Bonheur - Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header {
      background-color: #f4f4f4;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav a:hover {
      color: #007BFF;
    }
    section {
      padding: 2rem;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card h3 {
      margin-bottom: 0.5rem;
    }
    footer {
      background-color: #f4f4f4;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Le Bonheur</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="chambres.html">Chambres</a>
      <a href="services.html">Services</a>
      <a href="avis.html">Avis</a>
      <a href="a-propos.html">À propos</a>
    </nav>
  </header>

  <section>
    <h2>Nos Services</h2>
    <div class="services">
      <div class="card">
        <h3>🍽 Petit-déjeuner inclus</h3>
        <p>Buffet varié chaque matin</p>
      </div>
      <div class="card">
        <h3>🧘 Spa et bien-être</h3>
        <p>Sauna, soins, massage</p>
      </div>
      <div class="card">
        <h3>📶 Wi-Fi haut débit</h3>
        <p>Connexion gratuite</p>
      </div>
      <div class="card">
        <h3>🚗 Parking gratuit</h3>
        <p>Places réservées à l'hôtel</p>
      </div>
      <div class="card">
        <h3>🛎️ Room service</h3>
        <p>Confort assuré 24h/24</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Le Bonheur - Tous droits réservés</p>
  </footer>
</body>
</html>
